buildscript {
    ext {
        springBootVersion = '1.5.13.RELEASE'
    }
    repositories {
        maven { url "https://artifactory.allstate.com/artifactory/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'io.pivotal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "https://artifactory.allstate.com/artifactory/libs-release" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'com.oracle', name: 'ojdbc6', version:'11.2.0.3'
    compile 'org.projectlombok:lombok:1.16.20'
    compile 'org.apache.commons:commons-lang3:3.7'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
